Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: Application
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/application.xml
Import-Package: com.ekinoksyazilim.etkk.prototype.configuration,
 com.ekinoksyazilim.etkk.prototype.dummy,
 com.ekinoksyazilim.etkk.prototype.service,
 com.ekinoksyazilim.etkk.prototype.tools,
 com.ekinoksyazilim.etkk.prototype.top,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy

